﻿<UserControl x:Class="CoffeStore.Views.Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Redcarbon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="50"
            Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Click="ToggleEditMode">
            <Button.Background>
                <ImageBrush ImageSource="/Views/backdoor.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="1"
          Width="Auto"
          VerticalAlignment="Top"
          Margin="10,150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Background= "DimGray" 
               BorderBrush="Black"
               BorderThickness="4"
               Foreground="Lime"               
               Height="60"
               Margin="5"
               ContentStringFormat="0 р"
               Content="{Binding Wallet}"
               Drop="NowM_Drop" 
               AllowDrop="True" 
               MouseDown="NowM_MouseDown" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontFamily="Bahnschrift SemiBold" 
               FontSize="28">
            </Label>
            <Button 
            Height="54" Width="60" 
            Click="Button_Click" 
            BorderThickness="0,0,0,0" 
            Grid.Column="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/money.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="LightSlateGray"
                Background="Black"
                BorderThickness="3"
                Width="100"
                Height="100" 
                Margin="0,50"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Image x:Name="Coin"
                   gif:AnimationBehavior.SourceUri="/Recourses/CoinDrop.gif" 
                   Stretch="Fill"
                   Visibility="Hidden"/>
            </Border>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="15"
            Width="250"
            Height="440"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="50,80,0,0">
            <local:DrinkMenu x:Name="DrinkMenu" 
                     DataContext="{Binding DrinkMenuVM}"/>
        </Border>
        <Border
        BorderBrush="Silver" 
        Background="Black"
        BorderThickness="10,10,10,10"
        Height="130"
        VerticalAlignment="Bottom"
        Width="100" 
        Margin="50,0,0,80">
            <Grid
            x:Name="InterGrid"
            Visibility="Hidden"
            Background="WhiteSmoke">
                <Label 
        x:Name="Cup" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" 
        BorderBrush="SkyBlue" 
        BorderThickness="3,0,3,5"
        Padding="0,0,0,0"
        Height="76" Width="54" MouseDown="Drink_Click">
                    <Label x:Name="Drink" 
                   Content="" Height="72" 
                   Width="48" 
                   RenderTransformOrigin="0.5,1"
                   MouseDown="Drink_Click" />
                </Label>
                <Label x:Name="Jet" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Height="105" Width="5" VerticalContentAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
